NEXT_PUBLIC_VAPID_PUBLIC_KEY=BGvm9LQ-QQ4esKMfm-I4wdkxNPQlbPO7W8e11QHjfWWpZ11JPmcBNd5Yg2Zs8wlWqhwIMUyqETBNKr6bcnADztA
VAPID_PRIVATE_KEY=nPI_JZf0aNbC2fxfZGauAgkBEHVR2W2j8nwffa_wcGw

NEXT_PUBLIC_SUPABASE_URL=https://fgbhyvhhsgisrcufvbtf.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZnYmh5dmhoc2dpc3JjdWZ2YnRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc2NzMzNjEsImV4cCI6MjA2MzI0OTM2MX0.LUKyvLKyNv2He2rArRGaNTOrA3_z20mVfKJkdt1bvJ4
